PORT=5000
APP_NAME=IPS
ENV='LOCAL'

LOCAL_DB=postgresql://postgres:root@localhost:5432/IPS?schema=public
PROD_DB=postgresql://venky:venky77385@box.varcsoft.com/IPS?schema=public
DB=${LOCAL_DB}

JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10